<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="immagini/profile16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Vincent Vig-na</title>

    <style>
        :root {
            --coloresfondo1: rgb(241, 240, 238);
            --coloresfondo2: rgb(251, 251, 251);
            --colorebordi: rgb(236, 235, 233);
            --colorepulsante1: rgb(255, 255, 253);
            --colorepulsante2: rgb(36, 36, 36);
            --borderradius: 125px;
            --colorea: rgb(55, 53, 54);
        }

        body {
            margin: 0;
            font-family: "DM Mono", monospace;
            font-weight: 300;
            font-style: normal;
            background-color: var(--coloresfondo1);
        }

        a {
            color: var(--colorea);
            text-decoration: none;
        }

        .a-telefono {
            display: none;
        }

        a,
        .copy-email,
        .copy-copy,
        .cv,
        .targhetta {
            font-size: 13px;
        }

        .copy-copy,
        .cv,
        a,
        .targhetta {
            font-weight: 600;
        }

        a:hover,
        .cv:hover {
            text-decoration: underline;
        }

        .hero {
            background-color: var(--coloresfondo1);
            border: 1px solid var(--colorebordi);
            border-bottom-left-radius: var(--borderradius);
            border-bottom-right-radius: var(--borderradius);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 100px;
        }

        .cont-contatti {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cont-copy {
            display: flex;
            border: 1px solid var(--colorebordi);
            border-radius: 40px;
            height: 53px;
            align-items: center;
            gap: 15px;
            padding: 0px 4px;
            position: relative;
        }

        .con-cv {
            border: 1px solid var(--colorebordi);
            border-radius: 40px;
            height: 53px;
            padding: 0px 4px;
            display: flex;
            align-items: center;
        }

        .copy-copy,
        .cv {
            padding: 15px 32px;
            background-color: var(--colorepulsante1);
            border-radius: 40px;
            cursor: pointer;
        }

        .cont-informazioni {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 90px 0px 100px 0px;
        }

        .cont-foto {
            position: relative;
        }

        .foto {
            padding: 3px;
            background-color: var(--colorepulsante1);
            border-radius: 87px;
            border: solid 1px var(--colorebordi);
        }

        @keyframes nomeanimato {
            0% {
                bottom: 80px;
            }

            50% {
                bottom: 54px;
            }

            100% {
                bottom: 80px;
            }

        }

        .animazione {
            position: absolute;
            width: 149px;
            background-color: var(--colorepulsante1);
            padding: 15px 20px;
            border-radius: 50px;
            left: 110px;
            bottom: 80px;
            transform: rotate(344deg);
            animation: nomeanimato 3.5s linear infinite;
            font-size: 13px;
        }

        .titolo {
            text-align: center;
            font-size: 40px;
            line-height: 55px;
            margin: 30px 0px;
        }

        .ultimiarrivi {
            background-color: var(--colorepulsante2);
            color: white;
            padding: 20px 40px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        @keyframes animazionecarosello {
            0% {
                transform: translateX(5px);
            }

            50% {
                transform: translateX(-300px);
            }

            100% {
                transform: translateX(5px);
            }

        }

        .carosello {
            z-index: -1;
            background-color: var(--coloresfondo2);
            position: relative;
            top: -101px;
            overflow: hidden;
            height: 394px;
            border: 1px solid var(--colorebordi);
            border-top: none;
            border-bottom-left-radius: var(--borderradius);
            border-bottom-right-radius: var(--borderradius);
        }

        .boximmagini-carosello {
            margin: 160px 0px 0px 0px;
            display: flex;
            align-items: center;
            gap: 100px;
            animation: animazionecarosello 20s linear infinite;
        }
    </style>
</head>

<body>
    <div class="hero">
        <header>
            <div class="cont-contatti">
                <div class="cont-copy">
                    <span class="copy-email">vincentvig-na@gmail.it</span>
                    <span class="copy-copy">Copy</span>
                </div>
                <div class="con-cv">
                    <span class="cv">CV</span>
                </div>
            </div>
            <div>
                <div class="a-telefono-hidden">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a> /
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a> /
                    <a href="https://www.tiktok.com/it-IT" target="_blank">Tik Tok</a>
                </div>
                <a class="a-telefono" href="https://www.facebook.com/" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);transform: msFilter">
                        <path
                            d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z">
                        </path>
                    </svg></a>
                <a class="a-telefono" href="https://www.instagram.com/" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);transform: msFilter">
                        <path
                            d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z">
                        </path>
                        <circle cx="16.806" cy="7.207" r="1.078"></circle>
                        <path
                            d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z">
                        </path>
                    </svg></a>
                <a class="a-telefono" href="https://www.tiktok.com/it-IT" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);transform: msFilter">
                        <path
                            d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z">
                        </path>
                    </svg></a>
            </div>
        </header>
        <div class="cont-informazioni">
            <div class="cont-foto">
                <img class="foto" src="immagini/profile128.png" alt="icona user">
                <span class="animazione">Vincent Vig-naim <img src="immagini/ciao.png"
                        alt="icona mano che saluta"></span>
            </div>
            <h1 class="titolo">Building digital <br> products, brands, and <br> experience.</h1>
            <a class="ultimiarrivi" href="https://www.instagram.com/" target="_blank">Latest Shots <img
                    src="immagini/external-link.png" alt="icona link esterno"></a>
        </div>
    </div>
    <div class="carosello">
        <div class="boximmagini-carosello">
            <img src="immagini/adobe-corporate-logo-svg.webp" alt="logo addobe">
            <img src="immagini/logo-pirelli.webp" alt="logo pirelli">
            <img src="immagini/coca-cola-logo-svg.webp" alt="logo coca cola">
            <img src="immagini/logo-panini.webp" alt="logo panini">
            <img src="immagini/national-bank-of-canada-logo-wine.webp" alt="logo national bank of canada">
            <img src="immagini/subway-logo.webp" alt="logo subway-logo">
        </div>
    </div>
    <div class="continformazioni-aggiuntive">
        <h2 class="titolo-informazioni-aggiuntive">Collaborate with brands and agencies to <br> create impactful
            results.</h2>
        <hr class="divisione-informazioni">
        <span class="targhetta">Services</span>
        <div class="cont-servizi">
            <div class="servizi">
                <img class="immagine-servizi" src="immagini/ui.png" alt="icona ui ux">
                <h3 class="titolo-servizi">UX & UI</h3>
                <p class="descrizione-servizi">Designing interfaces that are intuitive, efficient, and enjoyable to use.
                </p>
            </div>
            <div class="servizi">
                <img class="immagine-servizi" src="immagini/app-settings.png" alt="icona app settings">
                <h3 class="titolo-servizi">Web & Mobile App</h3>
                <p class="descrizione-servizi">Transforming ideas into exceptional web and mobile app experiences.</p>
            </div>
            <div class="servizi">
                <img class="immagine-servizi" src="immagini/sketch.png" alt="icona sketch">
                <h3 class="titolo-servizi">Design & Creative</h3>
                <p class="descrizione-servizi">Crafting visually stunning designs that connect with your audience.</p>
            </div>
            <div class="servizi">
                <img class="immagine-servizi" src="immagini/app-development64.png" alt="icona app development">
                <h3 class="titolo-servizi">Development</h3>
                <p class="descrizione-servizi">Bringing your vision to life with the latest technology and design
                    trends.</p>
            </div>
        </div>
    </div>
    <div class="cont-lavoriamo-insieme">
        <img class="immagine-lavoriamo-assieme" src="immagini/support.png" alt="icona support">
        <h2 class="raccontami">Tell me about your next <br> project</h2>
        <div class="cont-contatti2">
            <div class="cont-email">
                <a class="email" href="mailto:cic@hotmail.it"><img src="immagini/gmail16.png" alt="icona email">Email
                    Me</a>
            </div>
            <div class="cont-wtp">
                <a class="wtp" href="https://web.whatsapp.com/" target="_blank"><img src="immagini/whatsapp16.png"
                        alt="icona whatsapp">WhatsApp</a>
            </div>
        </div>
        <footer>
            <span class="copyright">© 2024 All rights reserved.</span>
            <div>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a> /
                <a href="https://www.instagram.com/" target="_blank">Instagram</a> /
                <a href="https://www.tiktok.com/it-IT" target="_blank">Tik Tok</a>
            </div>
        </footer>
    </div>
    <link rel="stylesheet" href="style/style.css">
</body>

</html>